<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Teacher</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="{{ url_for('static', filename='path/to/your/logo.png') }}" alt="Logo">
        </div>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/teachers">Teachers Details</a></li>
            <li><a href="/students">Students Details</a></li>
        </ul>
    </nav>
    <div class="form-container">
        <h3>Add New Teacher</h3>
        <form action="" method="post">
            <table>
                <tr>
                    <td><label for="full_name">Full Name:</label></td>
                    <td><input type="text" id="full_name" name="full_name" required></td>
                </tr>
                <tr>
                    <td><label for="specialization">Specialization:</label></td>
                    <td><input type="text" id="specialization" name="specialization"></td>
                </tr>
                <tr>
                    <td><label for="age">Age:</label></td>
                    <td><input type="number" id="age" name="age"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td><input type="text" id="gender" name="gender"></td>
                </tr>
            </table>
            <button type="submit" class="search-button">Submit</button>
        </form>
    </div>
    
</body>
</html>
