<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Enter Marks</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="{{ url_for('static', filename='path/to/your/logo.png') }}" alt="Logo">
        </div>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/teachers">Teachers Details</a></li>
            <li><a href="/students">Students Details</a></li>
        </ul>
    </nav>
    <div class="container mt-4">
        <h3>Enter Marks</h3>
        <form method="POST" class="mt-3">
            <div class="card mb-3">
                <div class="card-header">Subjects and Assessments</div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Subject / Assessment</th>
                                <th>PT1</th>
                                <th>NB1</th>
                                <th>SubEn1</th>
                                <th>Term1</th>
                                <th>Total1</th>
                                <th>PT2</th>
                                <th>NB2</th>
                                <th>SubEn2</th>
                                <th>Term2</th>
                                <th>Total2</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for subject in subjects %}
                            <tr>
                                <td>{{ subject.subject_name }}</td>
                                <td><input type="number" class="form-control" name="pt1_{{ subject.subject_id }}"></td>
                                <td><input type="number" class="form-control" name="nb1_{{ subject.subject_id }}"></td>
                                <td><input type="number" class="form-control" name="suben1_{{ subject.subject_id }}"></td>
                                <td><input type="number" class="form-control" name="term1_{{ subject.subject_id }}"></td>
                                <td><input type="number" class="form-control" name="total1_{{ subject.subject_id }}"></td>
                                <td><input type="number" class="form-control" name="pt2_{{ subject.subject_id }}"></td>
                                <td><input type="number" class="form-control" name="nb2_{{ subject.subject_id }}"></td>
                                <td><input type="number" class="form-control" name="suben2_{{ subject.subject_id }}"></td>
                                <td><input type="number" class="form-control" name="term2_{{ subject.subject_id }}"></td>
                                <td><input type="number" class="form-control" name="total2_{{ subject.subject_id }}"></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="add-button">Submit Marks</button>
            </div>
        </form>
    </div>    
</body>
</html>
