<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Details - Prakash Bharti School</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body id="bg">
    <nav>
        <div class="logo">
            <img src="{{ url_for('static', filename='path/to/your/logo.png') }}" alt="Logo">
        </div>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/teachers">Teachers Details</a></li>
            <li><a href="/students">Students Details</a></li>
        </ul>
    </nav>
    <div class="add-stu-button-container">
        <a href="/students/add" class="add-stu-button">Add Student</a>
    </div>
    <div class="search-container">
        <form method="POST">
            <input type="text" placeholder="Search students by name..." name="search">
            <button class="search-button" type="submit">Search</button>
        </form>
    </div>
    <div class="results-container">
        {% for student in search_result %}
        <div class="result-card">
            <h4><a href="/students/{{ student.student_id }}">{{ student.full_name }}</a></h4>
        </div>
        {% endfor %}
    </div>
</body>
</html>
